.footer {

  margin: 100px 0 0 0;

  &-wrapper {
    padding: 60px 0 60px 0;
    background: var(--main-blue);
    color: var(--main-white);

    a {
      color: var(--main-white);
      font-size: 18px;
      text-decoration: none;
    }

  }
  &-head {
    display: grid;
    grid-template-columns: 710px 710px;
    grid-template-rows: 79px 1fr;

    &-title {
      height: 49px;
      grid-column: 1 / -1;
      grid-row: 1 / 2;
      margin: 0;
      padding: 0 0 30px 0;
      text-align: center;
      font-size: 42px;
    }

    &-networks {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
      width: 710px;
      height: 305px;

      &-txt {
          margin: 0;
          font-weight: 400;
          font-size: 18px;
          line-height: 150%;
      }

      &-text {
        margin: 15px 0 20px 0;
      }

      &-social {
        margin: 10px 0 20px 0;
        display: flex;
        gap: 18px;
      }

      &-contacts {
        display:flex;
        align-items: center;
        width: 412px;
        gap: 10px;

        &-mail, &-tel {
          display: flex;
          align-items: center;
          gap: 10px;

        }

      }
    }

    &-maps {

      iframe {
        width: 100%;
        height: 20vw;
      }
    }

  }

  &-bottom {
    padding-top: 60px;
    display: grid;
    grid-template-columns: 370px 1fr;
    grid-template-rows: 1fr 18px;
    column-gap: 88px;
    row-gap: 30px;


    &-logo {
      grid-column: 1 / 2;
      grid-row: 1 / -1;

      p {
        margin-top: 40px;
        font-weight: 400;
        font-size: 20px;
        line-height: 150%;
      }
    }

    &-wrapper {
      grid-column: 2 / 3;
      grid-row: 1 / 2;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr;
    }

    &-item {
      list-style: none;
      padding: 0;

      &:not(:last-of-type){
        margin: 0 13px 0 0;
      }

      &:last-of-type {
        margin: 0;
      }
    }

    &-list {
      padding: 0 0 10px 0;
      font-weight: 400;
      font-size: 18px;
      line-height: 150%;

      &-link {
        text-decoration: none;
        //font-size: 18px;

      }
    }

    &-authors {
      padding-bottom: 82px;
      grid-column: 2 / 3;
      grid-row: 2 / 3;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr;

      &-link {
        font-weight: 400;
        font-size: 12px;
        line-height: 150%;
        color: rgba(51, 51, 51, 0.5);

        a {
          color: var(--additionalblack);
        }
      }

    }
  }
}
