.goals {
    padding: 80px 0;
  
    &__wrapper {
      display: flex;
      flex-wrap: wrap;
      gap: 40px;
      align-items: flex-start;
    }
  
    &__text-block {
      background-color: var(--main-blue);
      color: #fff;
      border-radius: 20px;
      padding: 40px;
      flex: 1 1 50%;
      max-width: 710px;
  
      h2 {
        font-size: 42px;
        font-weight: 400;
        margin-bottom: 25px;
      }
  
      
    }
    &__list {
        list-style: none;
        padding: 0;
        display: grid;
        gap: 16px;
      
        li {
          display: flex;
          align-items: flex-start;
          gap: 12px;
            
          font-size: 20px;
          .icon {
            flex-shrink: 0;
            width: 22px;
            height: 21px;
          }
        }
      }
    &__gallery {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
      flex: 1 1 40%;
      min-width: 300px;
  
      img {
        width: 100%;
        border-radius: 15px;
        object-fit: cover;
      }
  
      .large {
        grid-column: span 2;
        height: 440px;
      }
    }
  }