@media screen and (max-width: 700px) {
  .conteiner {
    padding: 0 calc(50vw - 220px);
  }

  .project {

    &-title {
      margin: 80px 0 20px 0;
      font-size: 28px;
    }
    &-header {
      grid-template-columns: minmax(0 , 460px);

      h3 {
        font-weight: 700;
        font-size: 16px;
        line-height: 120%;
      }

      &-left {
        grid-template-columns: 220px 220px;
        height: 350px;

        &-img-1, &-img-2, &-img-3, &-img-4 {
          width: 220px;
        }
        &-img-1 , &-img-4 {
          height: 200px;
        }
        &-img-2, &-img-3 {
          height: 130px;
        }
      }

      &-right {
        grid-template-columns: 220px 220px;
        height: 350px;

        &-img-1, &-img-2, &-img-3 {
          width: 220px;
        }

        &-img-1 {
          height: 200px;
        }
        &-img-2 {
          height: 130px;
        }
        &-img-3 {
          height: 350px;
        }

      }
    }

    &-main {
      margin-top: 30px;

      &-title {
        margin-bottom: 20px;
        font-size: 22px;
      }

      &-list {
        grid-template-columns: 460px;
      }
    }

    &-footer {
      margin: 80px 0;
      grid-template-columns: 460px;

      &-left {
        border-radius: 30px;
        padding: 25px;
        width: 460px;

        &-title {
          font-size: 28px;
        }

        &-item {
          font-size: 16px;
          width: 380px;
        }
      }

      &-right {
        padding: 25px;
        width: 460px;
        margin-bottom: 20px;

        p , h3 , button{
          font-size: 16px;
        }

        button {
          padding: 16px 46px;
          font-weight: 700;
          font-size: 16px;
          line-height: 120%;
          text-align: center;
        }
      }
    }
  }

  .partners {
    &-title {
      font-size: 28px;
    }

    &-table {
      width: 460px;
      height: 744px;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(6, auto);

      &-items {

        &-txt {
          padding: 20px 10px;
          font-size: 16px;
          line-height: 1.5;
          width: auto;
        }

        &:nth-of-type(1) &-txt:nth-of-type(1) {
          border-radius: 30px 0 0 0;
        }
        &:nth-of-type(1) &-txt:nth-of-type(4) {
          border-radius: 0;
        }
        &:nth-of-type(1) &-txt:nth-of-type(2) {
          border-radius: 0 30px 0 0;
        }

        &:nth-of-type(2) &-txt:nth-of-type(5) {
          border-radius: 0;
        }
        &:nth-of-type(3) &-txt:nth-of-type(3) {
          border-radius: 0 0 30px 0;
        }

        &:nth-of-type(3) &-txt:nth-of-type(4) {
          border-radius: 0 0 30px 0;
        }
      }
    }

    &-button {
      margin-top: 20px;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr;
      gap: 15px;
    }
  }

  .news {
    margin: 80px 0;
    grid-template-columns: 460px;
    grid-template-rows: repeat(4 , auto);
    height: auto;
    width: 460px;

    img {
      width: 220px;
      height: 200px;
    }

    p {
      font-size: 16px;
      margin: 10px 0 5px 0;
    }

    &-title {
      margin: 0 0 20px 0;
      font-size: 28px;
    }

    &-left {
      margin: 0 0 20px 0;
      grid-column: 1 / -1;

      &-txt {
        width: 220px;

        &-title {
          font-size: 16px;
          margin: 0 0 5px 0;
        }
      }
    }

    &-right {
      grid-column: 1 / -1;
      grid-row: 3 / 4 ;

      &-txt {

        width: 220px;

        &-title  {
          font-size: 16px;
          margin: 0 0 5px 0;
        }
      }
    }
    &-button {
      margin: 20px auto 0 auto;
      grid-row: 4 / 5;
      width: 440px;
      height: 53px;
      align-items: center;

    }

  }

  .team {
    margin-top: 80px;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: repeat(2, 220px);
    gap: 20px;
    height: 717px;

    img {
      height: 240px;
      width: 220px;
    }

    &-title {
      font-size: 28px;
    }

    &-worker-1, &-worker-2, &-worker-3, &-worker-4 {
      width: 220px;
      height: 322px;
    }

    &-worker-3 {
      grid-column: 1 / 2;
      grid-row: 3 / 4;
    }

    &-worker-4 {
      grid-row: 3 / 4;
      grid-column: 2 / 3;
    }

    &-description {

      &-title {
        margin: 10px 0 5px 0;
        font-size: 16px;
      }

      &-paragraph {
        font-size: 16px;
      }
    }

  }

  .footer {
    margin: 80px 0 0 0;

    &-wrapper {
      padding: 30px 0 30px 0;

      a {
        font-size: 16px;
      }
    }

    &-head {
      grid-template-columns: 460px;
      grid-template-rows: 49px 285px 220px;

      &-title {
        height: 33px;
        padding: 0;
        font-size: 28px;
      }

      &-networks {
        grid-column: 1 / -1;
        grid-row: 2 / 3;
        width: 460px;
        height: 285px;

        &-txt {
          font-size: 16px;
        }

        &-text {
          margin: 15px 0 10px 0;
        }

        &-social {
          margin: 10px 0;
        }

        &-contacts {
          gap: 25px;
        }
      }

      &-maps {

        iframe {
          margin: 20px 0 0 0 ;
          width: 460px;
          height: 197px;
        }
      }


    }

    &-bottom {
      margin-top: 80px;
      grid-template-columns: 460px;
      grid-template-rows: 100px 280px 90px;

      &-logo {
        display: grid;

        margin: 0 auto 0 auto;
        grid-column: 1 / -1;
        grid-row: 1 / 2;

        img {
          margin: 0 auto 0 auto;
        }

        p {
          font-size: 16px;
          margin-top: 10px;
        }
      }

      &-wrapper {
        grid-column: 1 / -1;
        grid-row: 2 / 3;

        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
      }

      &-item {

        &:nth-child(1) {
          grid-column: 1 / 2;
          grid-row: 1 / 2;
        }
      }

      &-authors {
        padding-bottom: 24px;
        grid-column: 1 / -1;
        grid-row: 3 / 4;
      }
    }
  }
}

