.project-title {
  margin: 100px 0 30px 0;
  text-align: center;
  font-size: 42px;
}

.project-header {
  display: grid;
  grid-template-columns: 720px 720px;
  gap: 20px;
  justify-content: space-between;

  h3 {
    margin: 0;
    display: inline;
    font-weight: 700;
    font-size: 20px;
    line-height: 120%;
    //color: var(--main-white);
  }

  a {
    text-decoration: none;
  }

  &-left {
    display: grid;

    grid-template-columns: 345px 345px;
    //grid-template-rows: 300px ;
    gap: 20px;

    height: 520px;

    div {
      display: grid;
      gap: 20px;
    }



    &-img-1, &-img-2, &-img-3, &-img-4 {
      display: grid;
      align-items: end;
      box-sizing: border-box;
      padding: 0 15px 15px 15px;
      background-repeat: no-repeat;
      border-radius: 30px;
      width: 345px;
      color: var(--main-white);

      transition: 0.3s;

      &:hover {
        transform: scale(1.05);
        box-shadow: 0 4px 10px rgba(0,0,0,0.3);
        color: var(--main-white) ;
      }
    }


    &-img-1 {
      background: linear-gradient(180deg, rgba(0, 0, 0, 0) 42.19%, rgba(1, 30, 65, 0.75) 100%), url("../img/main_1.png");
      height: 300px;
    }

    &-img-2 {
      background: linear-gradient(180deg, rgba(0, 0, 0, 0) 42.19%, rgba(1, 30, 65, 0.75) 100%), url("../img/main_2.png");
      height: 200px;
    }

    &-img-3 {
      background-color: var(--additional-yellow);
      height: 188px;

      &:hover {
        color: var(--additional-black);
      }
    }

    &-img-4 {
      background: linear-gradient(180deg, rgba(0, 0, 0, 0) 42.19%, rgba(1, 30, 65, 0.75) 100%), url("../img/main_3.png");
      height: 312px;
    }

  }


  &-right {
    display: grid;
    grid-template-columns: 345px 345px;
    gap: 20px;
    height: 520px;

    div {
      display: grid;
      gap: 20px;
    }

    &-img-1 , &-img-2 , &-img-3 {
      display: grid;
      align-items: end;
      box-sizing: border-box;
      padding: 0 15px 15px 15px;
      background-repeat: no-repeat;
      border-radius: 30px;
      width: 345px;
      color: var(--main-white);

      transition: 0.3s;

      &:hover {
        transform: scale(1.05);
        box-shadow: 0 4px 10px rgba(0,0,0,0.3);
        color: var(--main-white) ;
      }
    }

    &-img-1 {
      //padding: 237px 15px 15px 15px;
      background: linear-gradient(180deg, rgba(0, 0, 0, 0) 42.19%, rgba(1, 30, 65, 0.75) 100%), url("../img/main_4.png");
      height: 334px;
    }

    &-img-2 {
      //padding: 130px 15px 15px 15px;
      background-color: var(--main-blue);
      height: 166px;

      &:hover {
        color: var(--additional-black);
      }
    }

    &-img-3 {
      //padding: 430px 15px 15px 15px;
      background: linear-gradient(180deg, rgba(0, 0, 0, 0) 42.19%, rgba(1, 30, 65, 0.75) 100%), url("../img/main_5.png");
      height: 520px;
    }
  }
}

.project-main {
  margin-top: 60px;

  &-title {
    margin: 0 0 30px 0;
    font-weight: 400;
    font-size: 32px;
    text-align: left;
  }

  &-list {
    display: grid;
    gap: 20px;
    justify-content: space-between;
    grid-template-columns: 710px 710px;

    &-item {
      display: grid;
      gap: 15px;
      margin: 0;
      padding-left: 25px;

      font-weight: 400;
      font-size: 20px;
      line-height: 150%;
      list-style-image:url('../img/list.svg');
      list-style-position: outside;


      li {
        padding-left: 20px;
      }
    }
  }
}

.project-footer {
  display: grid;
  grid-template-columns: 710px 710px;
  justify-content: space-between;
  gap: 20px;
  margin: 100px 0;


  &-left {
    box-sizing: border-box;
    background: var(--main-blue);
    color: var(--main-white);
    border-radius: 30px;
    padding: 56px;
    width: 710px;
    //height: 491px;

    &-title {
      margin-top: 0;
      margin-bottom: 30px;
      font-weight: 400;
      font-size: 42px;
    }

    &-item {
      display: grid;
      gap: 15px;
      width: 580px;
      font-weight: 400;
      font-size: 20px;
      line-height: 150%;
      padding-left: 25px;

      list-style-image: url('../img/list_yellow.svg');
      list-style-position: outside;

      li {
        padding-left: 20px;
      }
    }
  }

  &-right {
    box-sizing: border-box;
    background: var(--additional-yellow);
    border-radius: 30px;
    padding: 56px 61px 56px 56px;
    width: 710px;
    //height: 491px;
    color: var(--additional-black);

    p {
      margin-top: 0;
      font-weight: 400;
      font-size: 20px;
      line-height: 150%;
      margin-bottom: 45px;
    }
  }
}


